# Claude-senior-java-engineer

./: .gitignore  .sdkman  CLAUDE.md  PROGRESS.md  README.md  README.md.old  get-content.py  pom.xml
.claude/commands/: continue-curriculum.md  new-module.md  validate-module.md
00-base/: pom.xml
00-base/src/main/java/com/github/msorkhpar/claudejavatutor/base/: PerformanceTestUtil.java
01-java-basics/: README.md  README_1.1.1.md  README_1.1.2.md  README_1.1.3.md  README_1.1.4.md  pom.xml
01-java-basics/src/main/java/com/github/msorkhpar/claudejavatutor/javabasics/: Operators.java  PrimitiveTypes.java  ReferenceTypes.java  TypeCasting.java  WrapperVsPrimitive.java
01-java-basics/src/test/java/com/github/msorkhpar/claudejavatutor/javabasics/: AutoboxingPerformanceTest.java  OperatorsTest.java  PrimitiveTypesTest.java  (+2 more)
02-control-flow/: README.md  README_1.2.1.md  README_1.2.2.md  README_1.2.3.md  README_1.2.4.md  README_1.2.5.md  pom.xml
03-methods/: README.md  README_1.3.1.md  README_1.3.2.md  README_1.3.3.md  README_1.3.4.md  pom.xml
04-str-literals/: README.md  README_1.4.1.md  README_1.4.2.md  README_1.4.3.md  README_1.4.4.md  README_1.4.5.md  pom.xml
05-pattern-matching/: README.md  README_1.5.1.md  README_1.5.2.md  README_1.5.3.md  README_1.5.4.md  pom.xml
06-class-obj/: README.md  README_2.1.1.md  README_2.1.2.md  README_2.1.3.md  README_2.1.4.md  pom.xml
07-encapsulation/: README.md  README_2.2.1.md  README_2.2.2.md  README_2.2.3.md  pom.xml
08-object-oriented/: README.md  README_2.3.1.md  README_2.3.2.md  README_2.3.3.md  pom.xml
09-records/: README.md  README_2.4.1.md  README_2.4.2.md  README_2.4.3.md  pom.xml
10-sealed/: README.md  README_2.5.1.md  README_2.5.2.md  README_2.5.3.md  pom.xml
11-try-catch/: README.md  README_3.1.1.md  README_3.1.2.md  README_3.1.3.md  README_3.1.4.md  pom.xml
12-custom-exception/: README.md  README_3.2.1.md  README_3.2.2.md  README_3.2.3.md  README_3.2.4.md  pom.xml
13-lambda-expressions/: README.md  README_4.1.1.md  README_4.1.2.md  README_4.1.3.md  README_4.1.4.md  pom.xml
14-functional-interfaces/: README.md  README_4.2.1.md  README_4.2.2.md  README_4.2.3.md  README_4.2.4.md  pom.xml
15-method-references/: README.md  README_4.3.1.md  README_4.3.2.md  README_4.3.3.md  pom.xml
16-streams-api/: README.md  README_4.4.1.md  README_4.4.2.md  README_4.4.3.md  README_4.4.4.md  README_4.4.5.md  pom.xml
17-java-memory-model/: README.md  README_5.1.1.md  README_5.1.2.md  README_5.1.3.md  README_5.1.4.md  pom.xml
18-happens-before/: README.md  README_5.2.1.md  README_5.2.2.md  README_5.2.3.md  pom.xml
19-concurrency-pitfalls/: README.md  README_5.3.1.md  README_5.3.2.md  README_5.3.3.md  README_5.3.4.md  pom.xml
20-thread-basics/: README.md  README_6.1.1.md  README_6.1.2.md  README_6.1.3.md  README_6.1.4.md  pom.xml
21-synchronization/: README.md  README_6.2.1.md  README_6.2.2.md  pom.xml
22-locks-semaphores/: README.md  README_6.3.1.md  README_6.3.2.md  pom.xml
23-executors/: README.md  README_6.4.1.md  README_6.4.2.md  pom.xml
24-concurrent-collections/: README.md  README_6.5.1.md  README_6.5.2.md  README_6.5.3.md  README_6.5.4.md  pom.xml
25-fork-join/: README.md  README_6.6.1.1.md  README_6.6.1.2.md  README_6.6.1.3.md  README_6.6.1.4.md  README_6.6.1.md  pom.xml
26-virtual-threads/: README.md  README_6.7.1.md  README_6.7.2.md  pom.xml
27-modern-java-overview/: README.md  README_7.1.1.md  README_7.1.2.md  README_7.1.3.md  README_7.1.4.md  README_7.1.5.md  pom.xml
28-enhanced-enums/: README.md  README_7.2.1.md  README_7.2.2.md  README_7.2.3.md  README_7.2.4.md  README_7.2.5.md  pom.xml
29-date-time-api/: README.md  README_7.3.1.md  README_7.3.2.1.md  README_7.3.2.2.md  README_7.3.2.3.md  README_7.3.2.4.md  README_7.3.2.5.md  README_7.3.2.md  README_7.3.3.md  pom.xml
29-date-time-api/src/main/java/com/github/msorkhpar/claudejavatutor/datetimeapi/: DateTimeFormatterExamples.java  DurationPeriodExamples.java  InstantTimestampExamples.java  LegacyDateLimitations.java  LegacyInteroperability.java  LocalDateTimeExamples.java  ZonedDateTimeExamples.java
29-date-time-api/src/test/java/com/github/msorkhpar/claudejavatutor/datetimeapi/: DateTimeFormatterExamplesTest.java  DurationPeriodExamplesTest.java  InstantTimestampExamplesTest.java  LegacyDateLimitationsTest.java  LegacyInteroperabilityTest.java  LocalDateTimeExamplesTest.java  ZonedDateTimeExamplesTest.java
30-text-blocks/: README.md  README_7.4.1.md  README_7.4.2.md  README_7.4.3.md  README_7.4.4.md  README_7.4.5.md  pom.xml
31-solid-principles/: README.md  README_8.1.1.md  README_8.1.2.md  README_8.1.3.md  README_8.1.4.md  README_8.1.5.md  pom.xml
32-kiss-principle/: README.md  README_8.2.1.md  README_8.2.2.md  README_8.2.3.md  pom.xml
33-dry-principle/: README.md  README_8.3.1.md  README_8.3.2.md  README_8.3.3.md  README_8.3.4.md  pom.xml
34-composition-inheritance/: README.md  README_8.4.1.md  README_8.4.2.md  README_8.4.3.md  pom.xml
35-fail-fast-safe/: README.md  README_8.5.1.md  README_8.5.2.md  README_8.5.3.md  pom.xml
36-creational-patterns/: README.md  README_9.1.1.md  README_9.1.2.md  README_9.1.3.md  pom.xml
37-structural-patterns/: README.md  README_9.2.1.md  README_9.2.2.md  README_9.2.3.md  pom.xml
38-behavioral-patterns/: README.md  README_9.3.1.md  README_9.3.2.md  README_9.3.3.md  pom.xml
39-data-structures/: README.md  README_10.1.1.md  README_10.1.2.md  pom.xml
40-memory-management/: README.md  README_10.2.1.md  README_10.2.2.md  pom.xml
41-reflection/: README.md  README_10.3.1.md  README_10.3.2.md  README_10.3.3.md  README_10.3.4.md  pom.xml
42-annotations/: README.md  README_10.4.1.md  README_10.4.2.md  README_10.4.3.md  README_10.4.4.md  pom.xml
43-jvm-internals/: README.md  README_10.5.1.md  README_10.5.2.md  README_10.5.3.md  README_10.5.4.md  pom.xml
44-java-security/: README.md  README_10.6.1.md  README_10.6.2.md  README_10.6.3.md  pom.xml
45-java-persistence/: README.md  README_10.7.1.md  README_10.7.2.md  README_10.7.3.md  pom.xml
scripts/: validate-module.sh
(+320 files in other folders)
