<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.msorkhpar</groupId>
        <artifactId>claudejavatutor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>date-time-api</artifactId>
    <name>29 - New Date and Time API</name>

    <dependencies>
        <dependency>
            <groupId>com.github.msorkhpar</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
